ENV_APP_GL_AWS_REGION="us-west-2"
ENV_APP_GL_AWS_CRED_FILE_PATH="~/.aws/credentials"
ENV_APP_GL_AWS_CRED_PROFILE="default"
ENV_APP_GL_KAIAC_MODULE="apiauthorizer"
ENV_APP_GL_NAMESPACE="k8s"
ENV_APP_GL_NAME="mesh"
ENV_APP_GL_STAGE="staging"
ENV_APP_GL_API_GATEWAY_NAME="k8s-mesh-staging-api-gw"
ENV_APP_LA_NAME="authorizer"
ENV_APP_LA_RUNTIME="nodejs16.x"
ENV_APP_LA_TIMEOUT="30"
ENV_APP_LA_STAGE="staging"
ENV_APP_LA_SOURCE_DIR="/tmp/demo-kaiac-lambda-authorizer"
ENV_APP_LA_SOURCE_CODE="files/14_authorizer_real_token.js"
ENV_APP_LA_CODE_DEPENDENCIES="files/14_authorizer_real_token.json"
ENV_APP_LA_ENV_VARS_FILE="files/14_authorizer_real_token_env_vars.json"
