ENV_APP_GL_AWS_REGION="us-west-2"
ENV_APP_GL_AWS_CRED_FILE_PATH="~/.aws/credentials"
ENV_APP_GL_AWS_CRED_PROFILE="default"
ENV_APP_GL_KAIAC_MODULE="meshservice"
ENV_APP_GL_NAMESPACE="k8s"
ENV_APP_GL_NAME="meshkc"
ENV_APP_GL_STAGE="staging"
ENV_APP_GL_CLUSTER_NAME="k8s-mesh-staging"
ENV_APP_GL_APPMESH_NAME="k8s-mesh-staging"
ENV_APP_GL_APPMESH_SERVICE_NAME="keycloak-demo1-prod"
ENV_APP_GL_APPMESH_SERVICE_NAMESPACE="keycloak-demo1-prod"
ENV_APP_GL_MANIFEST_FILE="files/10-appmesh-keycloak.yaml"
